# OAuth2.0 Client ID
CLIENT_ID=your-client-id

# OAuth2.0 Client Secret
CLIENT_SECRET=your-client-secret

# Azure Tenant ID
TENANT_ID=your-tenant-id

# Rosetta Application Domain 
ROSETTA_DOMAIN=your-domain-name

# PostgreSQL Database Configuration
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB=your-database-name

# Rosetta Backend Configuration
PG_DB_URL=postgresql://your-postgres-user:your-postgres-password@db:5432/your-database-name